<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

        <meta name="keywords" content="tienda, online, venta, cuartos, infantiles, decoracion, infantil, cuadros, decorativos, habitaciones, murales, vinilo, almohadones,
        cuadritos, ambientaciones, argentina, plantas, pintadas, en paredes, gigantografias, fotomurales, karina cabrera, como lo soñe, "/>
        <meta name="description" content="Visita las tiendas online donde podrás adquirir los productos de la marca Como lo soñé."/>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Handlee&family=Just+Another+Hand&family=Patrick+Hand&display=family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style.css">
        <title>Tienda Murales pintados</title>

    </head>
<body>
    
    <header>
        <div id="imagenCentrada">
            <img src="../images/logoceleste.png" alt="logo Como lo soñé">
        </div>
    
        <div id="cajaFlexTexto">
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="Tienda.html">Tiendas</a></li>
                    <li><a href="Galeria.html">Galería</a></li>
                    <li><a href="Sobremi.html">Sobre mí</a></li>
                    <li><a href="Videos.html">Videos</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="row ">
            <div class="col-12 col-md-4 ">
              <div class="card h-100">
                <img src="../images/tienda.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Tienda Online</h5>
                  <p class="card-text">Compras en línea de todos los productos de la marca.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 ">
              <div class="card h-100">
                <img src="../images/mercadoshop.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Mercado Shops</h5>
                  <p class="card-text">Compras en línea de todos los productos de la marca.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 ">
              <div class="card h-100">
                <img src="../images/mercadolibre.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Mercado Libre</h5>
                  <p class="card-text">Compras en línea de todos los productos de la marca.</p>
                </div>
              </div>
            </div>
            

      

    </main>

<!--FOOTER-->
<footer>
  <div>
      </a><i class="fab fa-instagram"></i>
      </a><i class="fab fa-facebook"></i>
      </a><i class="fab fa-youtube"></i>
      </a><i class="fab fa-pinterest"></i>
  </div>

  <div>
      <p class="copy"> 2021 © Kcdesign   <a href="">comolosonie@gmail.com</a></p>
  </div>

</footer>
<!--CIERRE FOOTER-->
<script src="https://kit.fontawesome.com/7ae8a56926.js" crossorigin="anonymous"></script>

</body>
</html>