<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="keywords" content="videos, cuartos, infantiles, decoracion, infantil, cuadros, decorativos, habitaciones, murales, vinilo, almohadones,
        cuadritos, ambientaciones, argentina, plantas, pintadas, en paredes, gigantografias, fotomurales, karina cabrera, como lo soñe, "/>
        <meta name="description" content="Una manera maravillosa y única de decorar un espacio interior o exterior, Ofrecen una alternativa original que no pasará de moda. Agregue un toque de
        originalidad a sus espacios con una hermosa decoración pintada a mano que podrá disfrutar para siempre."/>
        
        <title>Videos Murales pintados</title>
        <link rel="stylesheet" href="../css/style.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Handlee&family=Just+Another+Hand&family=Patrick+Hand&display=family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    
    </head>
<body>
    
    <header>
        <div id="imagenCentrada">
            <img src="../images/logoceleste.png" alt="logo Como lo soñé">
        </div>
    
        <div id="cajaFlexTexto">
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="Tienda.html">Tienda</a></li>
                    <li><a href="Galeria.html">Galería</a></li>
                    <li><a href="Sobremi.html">Sobre mí</a></li>
                    <li><a href="Videos.html">Videos</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <video src="video/mivideo.mp4" controls autoplay muted loop> 
    </main>

<!--FOOTER-->
<footer>
    <div>
        </a><i class="fab fa-instagram"></i>
        </a><i class="fab fa-facebook"></i>
        </a><i class="fab fa-youtube"></i>
        </a><i class="fab fa-pinterest"></i>
    </div>

    <div>
        <p class="copy"> 2021 © Kcdesign   <a href="">comolosonie@gmail.com</a></p>
    </div>

</footer>
<!--CIERRE FOOTER-->
<script src="https://kit.fontawesome.com/7ae8a56926.js" crossorigin="anonymous"></script>

</body>
</html>